<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
          .navbar {
               background-color: rgba(196, 133, 255, 0.459);
          }

          .navbar-brand {
               color: brown;
               font-size: 50px;
          }

          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          .container {
               width: 75%;
               height: 100%;
               margin: 0 auto;
          }

          .food-slider-section {
               width: 100%;
               height: 600px;
               background: url("https://images.pexels.com/photos/326281/pexels-photo-326281.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
               background-repeat: no-repeat;
               background-size: cover;
               position: relative;
               display: flex;
               align-items: center;
               justify-content: flex-end;
               padding-right: 30px;
               margin-top: 130px;
          }

          /* .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
} */
          .menus {
               width: 35%;
               background-color: #fff;
               border-radius: 5px;
          }

          .burger-menu p {
               margin-top: 10px;
               margin-bottom: 30px;
          }

          .items {
               display: flex;
               justify-content: space-around;
               gap: 20px;
               flex-wrap: wrap;
          }

          .item {
               width: 100%;
               height: 330px;
               position: relative;
               text-align: center;
               display: flex;
               flex-direction: column;
               justify-content: center;
               padding: 0 40px;
          }

          .item h4 {
               margin: 18px 0;
               font-size: 21px;
               font-style: italic;
          }

          .item-image {
               width: 50px !important;
               margin: 10px auto;
          }

          .owl-carousel .owl-dots.disabled,
          .owl-carousel .owl-nav.disabled {
               display: block !important;
          }

          .owl-theme .owl-nav {
               margin-top: 10px;
               text-align: center;
               -webkit-tap-highlight-color: transparent;
               position: absolute;
               top: 40%;
               display: flex;
               width: 100%;
               justify-content: space-between;
          }

          .owl-carousel .owl-nav button.owl-next,
          .owl-carousel .owl-nav button.owl-prev {
               background: 0 0;
               border: none;
               padding: 0 !important;
               font-size: 43px !important;
               background: red !important;
               width: 26px;
               color: #fff !important;
          }

          .owl-theme .owl-nav [class*="owl-"] {
               color: #fff;
               font-size: 14px;
               margin: 0 !important;
               padding: 4px 7px;
               background: #d6d6d6;
               display: inline-block;
               cursor: pointer;
               border-radius: 0px !important;
          }

          .owl-theme .owl-dots .owl-dot.active span,
          .owl-theme .owl-dots .owl-dot:hover span {
               background: red !important;
          }

          .owl-theme .owl-dots {
               position: absolute;
               bottom: 3%;
               left: 43%;
          }

          .menu-btn {
               text-decoration: none;
               padding: 12px 27px;
               background-color: red;
               color: #fff;
               display: inline-block;
               margin: 15px 0;
               border-radius: 32px;
          }
     </style>
</head>

<body style="background-color: rgb(208, 208, 255);">
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
               <a class="navbar-brand" href="#">SUFIYAN</a>
               <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="/">Home</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="contact">Contact</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="about">About</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="blog">Blog</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                         </li>
                    </ul>
               </div>
          </div>
     </nav>
     <div class="container">
          <h1 style="margin-bottom: -100px;">About Food</h1>

          <!-- Food Slider Section -->
          <div class="food-slider-section">
               <div class="overlay">

               </div>
               <div class="menus">
                    <div class="owl-carousel owl-theme items">
                         <div class="item">
                              <img src="https://cdn-icons-png.flaticon.com/128/877/877951.png?ga=GA1.1.1868183893.1697852276&semt=ais"
                                   class="item-image">
                              <h4>Fresh Burger</h4>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum consectetur modi
                                   eveniet nam culpa inventore, beatae esse laboriosam hic veritatis non nesciunt sit,
                                   architecto totam et officia, facilis debitis.</p>
                              <div>
                                   <a href="" class="menu-btn">Add to Cart</a>
                              </div>
                         </div>
                         <div class="item">
                              <img src="https://cdn-icons-png.flaticon.com/128/2819/2819187.png?ga=GA1.1.1868183893.1697852276&semt=ais"
                                   class="item-image">
                              <h4>Fast Food</h4>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum consectetur modi
                                   eveniet nam culpa inventore, beatae esse laboriosam hic veritatis non nesciunt sit,
                                   architecto totam et officia, facilis debitis.</p>
                              <div>
                                   <a href="" class="menu-btn">Add to Cart</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</body>

</html>