<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		body{
			background-color: rgba(196, 133, 255, 0.459);
		}
		.navbar-brand{
			color: brown;
			font-size: 50px;
		}
          h1{
               font-size: 400px;
               text-align: center;
               color: red;
          }
          h3{
               text-align: center;
               color: gray;
               font-size: 150px;
          }
          .btn, a{
               font-size: 30px;
               text-decoration: none;
               color: black;
          }
          .btn button{
               border-radius: 10px;
               background-color: rgba(137, 43, 226, 0.288);
               backdrop-filter: blur(20px);
               align-items: center;
          }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-body-tertiary">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">SUFIYAN</a>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
			 <li class="nav-item">
			   <a class="nav-link active" aria-current="page" href="/">Home</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link" href="contact">Contact</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link" href="about">About</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link" href="blog">Blog</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link disabled" aria-disabled="true">Disabled</a>
			 </li>
		    </ul>
		  </div>
		</div>
	   </nav>
        
        <h1>404</h1>
        <h3>Page Not Found</h3>
	   <center>

		   <div class="btn" style="text-align: center;">
			
			   <button><a href="/">Go to Home</a></button>
		   </div>
	   </center>
</body>
</html>